
local-language-code = nl

default-excluded-document-uris = [ ]

default-excluded-entrypoint-document-uris = [ ]

element-text-parsers {
  "{http://www.xbrl.org/2003/linkbase}usedOn" = QNameTextENameExtractor
}

attribute-value-parsers {
  "{http://www.w3.org/2001/XMLSchema}element" {
    "ref" = QNameTextENameExtractor
    "substitutionGroup" = QNameTextENameExtractor
    "type" = QNameTextENameExtractor
  }

  "{http://www.w3.org/2001/XMLSchema}attribute" {
    "ref" = QNameTextENameExtractor
    "type" = QNameTextENameExtractor
  }

  "{http://www.w3.org/2001/XMLSchema}group" {
    "ref" = QNameTextENameExtractor
  }

  "{http://www.w3.org/2001/XMLSchema}attributeGroup" {
    "ref" = QNameTextENameExtractor
  }

  "{http://www.w3.org/2001/XMLSchema}restriction" {
    "base" = QNameTextENameExtractor
  }

  "{http://www.w3.org/2001/XMLSchema}extension" {
    "base" = QNameTextENameExtractor
  }

  "{http://www.w3.org/2001/XMLSchema}keyref" {
    "refer" = QNameTextENameExtractor
  }
}
